        ; eliminate clipping due to too excessive volume

        incbin  "roland.snd", $, 0x0189-$
        nop
        nop
        nop

        incbin  "roland.snd", $, 0x018E-$
        nop
        nop
        nop

        incbin  "roland.snd", $, 0x0193-$
        nop
        nop
        nop

        incbin  "roland.snd", $